<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>asdasdasdss</h1>
    <h2>Ssomething about</h2>

    <script src="js/script.js"></script>
</body>
</html>